DB_MONGO = mongodb+srv://MERNtarea:HGxzaVbWpUsNjVGV@cluster0.nhlca.mongodb.net/MERNtarea
DB_URL_NODESEND = mongodb+srv://nodesend:R8K2zQ7bIW40tHCj@cluster0.nhlca.mongodb.net/nodesend
SECRETA = palabrasecreta
DB_TEST= mongodb+srv://MERNtarea:HGxzaVbWpUsNjVGV@cluster0.nhlca.mongodb.net/test   
DB_NOMBRE_SEND = nodesend
DB_NOMBRE_MONGO = MERNtarea