DB_MONGO = mongodb+srv://nope@cluster0.nhlca.mongodb.net/Nopuedes
DB_URL_NODESEND = mongodb+srv://nodesend:nope@cluster0.nhlca.mongodb.net/Nopuedes
SECRETA = nope
DB_TEST= mongodb+srv://MERNtarea:nope@cluster0.nhlca.mongodb.net/test   
DB_NOMBRE_SEND = nodesend
DB_NOMBRE_MONGO = MERNtarea
